﻿<html>
	<head>
		<title>Jeremy Bowen</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" ></script>
		<script src="js/script.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<div class="background" >
				<div class="stars"></div>
				<div class="stars2"></div>
				<div class="stars3"></div>
		</div>
		<div id="content">
			<div id="title-panel">
				<div id="title" >
					<h5>Jeremy Bowen</h1>
				</div>
				<div id="subtitles">
					<div class="subtitle">
					<h4 id="phone"><a href="sms://+18066853673">1-806-685-3673</a></h4>
					</div>
					<div class="subtitle">
					<h4 id="email"><a href="mailto:jeremybowenn@gmail.com" target="_top">jeremybowenn@gmail.com</a></h4>
					</div>
					<div class="subtitle">
					<h4 id="git"><a href="https://bitbucket.org/jeremybowenn/portfolio/src/master" target="_blank">Git</a></h4>
					</div>
				</div>
			</div>
			<div id="info">
				<div id="skills" class="info-panel panel">
					<h3> Skills </h3>
					<ul>
						<li><b>Computer Languages</b></li>
						<ul>
							<li>Java</li>
							<li>Python</li>
							<li>Javascript</li>
							<li>PHP</li>
							<li>Ruby</li>
							<li>SQL</li>
							<li>HTML5/xHTML</li>
							<li>CSS</li>
						</ul>
						<li><b>Project Frameworks</b></li>
						<ul>
							<li>Agile</li>
							<li>Spring/Hibernate</li>
							<li>JSF/Primefaces</li>
							<li>Ruby on Rails</li>
							<li>Laravel</li>
							<li>Unity</li>
						</ul>
						<li><b>Other Computer Skills</b></li>
						<ul>
							<li>Bash</li>
							<li>Windows Command Line</li>
							<li>Git</li>
							<li>Windows Active Directory Experience</li>
							<li>Docker</li>
							<li>Certbot</li>
							<li>MongoDB</li>
							<li>PostgreSQL</li>
							<li>MySQL</li>
							<li>DB2</li>
							<li>AWS</li>
								<ul>
									<li>EC2 Instances</li>
									<li>Elastic Beanstalk</li>
									<li>RDS</li>
									<li>S3</li>
									<li>Route 53</li>
									<li>IAM</li>
								</ul>	
						</ul>
						<li><b>Non-Computer Assets</b></li>
							<ul>
								<li>Strong Reading and Writing Skills</li>
								<li>Critical Thinking</li>
								<li>Creative Problem-Solving</li>
								<li>Optimistic, Friendly and Helpful</li>
								<li>Open-minded</li>
								<li>Independent & Self-Motivated</li>
							</ul>
					</ul>
				</div>
				<div id="experience" class="info-panel panel">
					<h3>Projects</h3>
					<ul>
						<li><a href="https://bitbucket.org/jeremybowenn/portfolio/src/master/projects/spell_checker" target="_blank">Spell Checker in Java</a></li>
						</br>	
						<li><a href="https://bitbucket.org/jeremybowenn/portfolio/src/master/projects/sort_methods" target="_blank">Sorting Methods in Java</a></li>
						</br>
						<li><a href="https://bitbucket.org/jeremybowenn/portfolio/src/master/projects/rb_tree" target="_blank">Red Black Tree in Java</a></li>
						</br>
						<li><a href="https://bitbucket.org/jeremybowenn/portfolio/src/master/projects/multithreading" target="_blank">Multi-Threaded Server in Java</a></li>
						</br>
						<li><a href="https://bitbucket.org/jeremybowenn/portfolio/src/master/projects/simplex" target="_blank">Simplex Method in Java</a></li>
						</br>
						<li><a href="https://bitbucket.org/jeremybowenn/portfolio/src/master/projects/gaussian" target="_blank">Gaussian Method in Java</a></li>
						</br>
						<li><a href="https://bitbucket.org/jeremybowenn/portfolio/src/master/projects/connect4" target="_blank">Connect Four Agent in Python</a></li>
						</br>
						<li><a href="https://bitbucket.org/jeremybowenn/portfolio/src/master/projects/viterbi" target="_blank">Viterby Trellis in Python</a></li>
						</br>
						<li><a href="https://bitbucket.org/jeremybowenn/portfolio/src/master/projects/horners_method" target="_blank">Horner's Method in Assembly</a></li>
						</br>
					</ul>
				</div>
				<div id="experience" class="info-panel panel">
					<h3> Experience </h3>
					<ul>
						<li><b>Bachelors of Science, Hardin Simmons University, 2020</li>
						<ul>
							<li>Majors: Computer Science, Mathematics</b></li>
							<li>Minors: Philosophy, Honors</li>
							<li>Standout Classes:</li>
								<ul>
									<li>Data Structures</li>
									<li>Artificial Intelligence</li>
									<li>Server Administration</li>
									<li>UI/UX</li>
									<li>Linear Algebra</li>
									<li>Differential Equations</li>
								</ul>
							<li>Senior Project:</li>
								<ul>
									<li>Worked with Pharos Resources to implement MS Graph API into their existing Ruby on Rails project.</li>
								</ul>	
						</ul>
						<li><b>Software Development Intern, FDLIC, 2019-2020</b></li>
						<ul>
							<li>Added features and fixed bugs in a large software base.</li>
							<li>Used with Hibernate, Primefaces/JSF and REST API.</li>
							<li>Worked with a large team of developers using VCS.</li>
							<li>Fixed large scale business logic in various services.</li>
						</ul>	
						<li><b>Lead Helpdesk Technician, HSU Help Desk, 2016-2019</b></li>
						<ul>
							<li>Solved faculty, staff, student and alumni's computer-related issues.</li>
							<li>Walked individuals through their problems to understand the systems better.</li>
							<li>Trained and assisted other student workers and prepared them for the job.</li>
						</ul>	
						<li><b>Computer Science Tutor, HSU, 2017-2018</b></li>
						<ul>
							<li>Helped lower level students understand CS concepts.</li>
							<li>Coordinated tutoring schedules and concepts with the other tutors</li>
						</ul>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
